<!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <script src="https://cdn.tailwindcss.com"></script>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Grotesk">
 </head>
 <body style="font-family: Space Grotesk">
   <div class="min-w-fit min-h-dvh bg-[#dae3de]">
      <div class="w-full h-fit flex flex-col items-center ">
         <img src="img/logo.png" alt="Page LOGO" class="w-56">
         <form action="/loginauth" method="POST">
            <div class="w-96 bg-white p-8 border-b-2 border-e-2 border-green-800 shadow-lg rounded-sm">
               <p class="text-4xl text-green-800 text-center py-12">Login</p>
               <div class="flex flex-col gap-2 relative">
                  <label for="username" class="text-green-950 mb-2 select-none">
                     <input type="text" name="username" id="username" class="peer w-full p-2 border border-gray-300 rounded-md focus:outline-green-600">
                     <span class="peer-focus:bottom-14 relative bottom-[2.1rem] start-4 bg-white transition-all">Username</span>
                  </label>
                  <label for="password" class="text-green-950 mb-2 select-none">
                     <input type="text" name="password" id="password" class="peer w-full p-2 border border-gray-300 rounded-md focus:outline-green-600">
                     <span class="peer-focus:bottom-14 relative bottom-[2.1rem] start-4 bg-white transition-all">Password</span>
                  </label>
                  <label for="remind" class="flex gap-[2px]">
                     <input type="checkbox" name="remind" id="remind" class="accent-green-950">Recordar
                  </label>
                  <input type="submit" id="submit" class="block w-full p-2 border border-gray-300 rounded-md cursor-pointer hover:text-white hover:bg-green-800 transition-all duration-75">
               </div>
            </div>
            {{if .}}
               <h1>{{.}}</h1>
            {{end}}
         </form>
      </div>
   </div>
 </body>
 </html>